apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: veilarbremotestore
  namespace: default
  labels:
    team: {{team}}
spec:
  image: "navikt/veilarbremotestore:{{version}}"
  port: 7070
  team: personoversikt
  liveness:
    path: /veilarbremotestore/isAlive
    initialDelay: 20
    timeout: 1
    periodSeconds: 5
    failureThreshold: 10
  readiness:
    path: /veilarbremotestore/isReady
    initialDelay: 20
    timeout: 1
  resources:
    limits:
      cpu: 2000m
      memory: 512Mi
    requests:
      cpu: 50m
      memory: 128Mi
  ingresses:
    - https://veilarbremotestore.nais.preprod.local
    - https://modapp-q0.adeo.no/veilarbremotestore
    - https://modapp-q1.adeo.no/veilarbremotestore
    - https://modapp-q6.adeo.no/veilarbremotestore
  replicas:
    min: 1
    max: 2
    cpuThresholdPercentage: 90
  prometheus:
    enabled: true
    path: /veilarbremotestore/metrics
  vault:
    enabled: true
  env:
    - name: S3_URL
      value: s3.nais.preprod.local
    - name: S3_REGION
      value: us-east-1
    - name: ISSO_JWKS_URL
      value: https://isso-q.adeo.no/isso/oauth2/connect/jwk_uri
    - name: ISSO_ISSUER
      value: https://isso-q.adeo.no:443/isso/oauth2
